--- VIP'VIP-GARAN SIFIRDAN BÜYÜK TÜM SAYISAL DEĞERLER ---

DecimalPoint = 2
DecimalPointSize = 2
LastPrice = 142,800003051758
BidPriceDec = 142,8
BidPrice = 142,800003051758
BidSize = 1
AskPriceDec = 143,15
AskPrice = 143,149993896484
AskSize = 6
LimitUp = 153,449996948242
LimitDown = 125,550003051758
BazPrice = 139,5
PriceStep = 0,0500000007450581
IzafiSession = 139,5
HighSession = 142,800003051758
HighDay = 142,800003051758
HighWeek = 143,449996948242
HighWeek1 = 143,449996948242
HighMonth = 143,449996948242
HighMonth1 = 143,800003051758
HighMonth3 = 171,149993896484
HighMonth6 = 171,149993896484
HighYear = 171,149993896484
HighYear1 = 171,149993896484
LowSession = 142,800003051758
LowDay = 142,800003051758
LowWeek = 129,649993896484
LowWeek1 = 129,649993896484
LowMonth = 123,150001525879
LowMonth1 = 123,050003051758
LowMonth3 = 123,050003051758
LowMonth6 = 116,849998474121
LowYear = 123,050003051758
LowYear1 = 100,5
PrevCloseSession = 139,5
PrevCloseDay = 139,5
PrevCloseWeek = 130
PrevCloseWeek1 = 130
PrevCloseMonth = 126
PrevCloseMonth1 = 144,199996948242
PrevCloseMonth3 = 148,600006103516
PrevCloseMonth6 = 132,25
PrevCloseYear = 143,449996948242
PrevCloseYear1 = 108,400001525879
NetDifSession = 3,30000305175781
NetDifDay = 3,30000305175781
NetDifWeek = 12,8000030517578
NetDifWeek1 = 12,8000030517578
NetDifMonth = 16,8000030517578
NetDifMonth1 = -1,39999389648438
NetDifMonth3 = -5,80000305175781
NetDifMonth6 = 10,5500030517578
NetDifYear = -0,649993896484375
NetDifYear1 = 34,4000015258789
NetPerSession = 2,36559367179871
NetPerDay = 2,36559367179871
NetPerWeek = 9,84615612030029
NetPerWeek1 = 9,84615612030029
NetPerMonth = 13,3333349227905
NetPerMonth1 = -0,970869600772858
NetPerMonth3 = -3,90309739112854
NetPerMonth6 = 7,97731733322144
NetPerYear = -0,453115314245224
NetPerYear1 = 31,7343196868896
SizeWeek = 498210
SizeWeek1 = 498210
SizeMonth = 848938
SizeMonth1 = 2356188
SizeMonth3 = 7448625
SizeMonth6 = 14209877
SizeYear = 8097379
SizeYear1 = 27874527
VolWeek = 6816460160
VolWeek1 = 6816460160
VolMonth = 11302815616
VolMonth1 = 31424542144
VolMonth3 = 109560906368
VolMonth6 = 202377142368
VolYear = 119372359552
VolYear1 = 381993932448
GraphWeek = 0,952898979187012
GraphWeek1 = 0,952898979187012
GraphMonth = 0,967980563640594
GraphMonth1 = 0,951807200908661
GraphMonth3 = 0,410602986812592
GraphMonth6 = 0,477900683879852
GraphYear = 0,410602986812592
GraphYear1 = 0,598726212978363
PrevSettlement = 139,5
SettlementPrice = 143,050003051758
DaysToExpiry = 19
OpenInterest = 197783
OpenInterestDif = 900
FI273 = 1970,64001464844
Multiplier = 100
SizeWeekCalc = 498210
SizeMonthCalc = 848938
SizeYearCalc = 8097379
SizeWeek1Calc = 498210
SizeMonth1Calc = 2356188
SizeMonth3Calc = 7448625
SizeMonth6Calc = 14209877
SizeYear1Calc = 27874527
VolWeekCalc = 6816460160
VolMonthCalc = 11302815616
VolYearCalc = 119372359552
VolWeek1Calc = 6816460160
VolMonth1Calc = 31424542144
VolMonth3Calc = 109560906368
VolMonth6Calc = 202377142368
VolYear1Calc = 381993932448
DayanakFiyat = 140,399993896484
DayanakFark1 = 2,40000915527344
DayanakFark2 = 1,70940828323364
DayanakAlSat = 2,29999995231628
DayanakSatAl = 2,75
LowPrice2 = 142,8
HighPrice2 = 142,8
SettleFark = 3,55000305175781
SettleFarkY = 2,54480504989624
UsdValue = 44,6220016479492
EurValue = 52,347900390625
