QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
PozKapatSaat
SaatOncesiSinyalYokBool
SaatOncesiSinyalYokSaat
IkiAyKapat_BoolCumaKapatSaat
HerAyKapatSaat
IkiAyKapatSaat
GunKarBool
{System.Collections.Generic.List`1[[ideal.cxSistemLineRecord, ideal, Version=0.9.2.3, Culture=neutral, PublicKeyToken=null]]
System.Collections.Generic.List`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]
System.Drawing.Font
System.Collections.Generic.List`1[[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]
System.Collections.Generic.List`1[[ideal.cxSistem+HisseAnalizIndicatorClass, ideal, Version=0.9.2.3, Culture=neutral, PublicKeyToken=null]]
var Sembol = Sistem.Sembol;
var Derinlik = Sistem.DerinlikVerisiOku(Sembol);
var Alis = Derinlik.Bids[0].Price;
var ALot = Derinlik.Bids[0].Size;
var AEmir = Derinlik.Bids[0].OrderCount;
var Satis = Derinlik.Asks[0].Price;
var SLot = Derinlik.Asks[0].Size;
var SEmir = Derinlik.Asks[0].OrderCount;


Sistem.Dortgen(1, 155, 60, 180, 80, Color.Black, Color.Black, Color.White);
Sistem.Dortgen(1, 395, 60, 140, 80, Color.Black, Color.Black, Color.White);
Sistem.Dortgen(1, 545, 60, 140, 80, Color.Black, Color.Black, Color.White);
var kutu = (Sembol.Contains("IMKBH") ) ? 420 : 180;
// Alt Kutu
Sistem.Dortgen(1, 155, 160, kutu, 72, Color.Black, Color.Black, Color.White);

Sistem.ZeminYazisiEkle("Endeks ve Pariteler", 1, 160, 60, Color.LightBlue, "Tahoma", 13);
Sistem.ZeminYazisiEkle("____________________", 1, 160, 65, Color.LightBlue, "Tahoma", 10);
Sistem.ZeminYazisiEkle("XU100 = " + " " + Sistem.SonFiyat("IMKBX'XU100"), 1, 160, 80, Color.Gray, "Tahoma", 12);
Sistem.ZeminYazisiEkle("USDTRY = " + " " + String.Format("{0:0.00}", Sistem.SonFiyat("FX'USDTRY")) , 1, 160, 100, Color.Gray, "Tahoma", 12);
Sistem.ZeminYazisiEkle("EURTRY = " + " " + String.Format("{0:0.00}", Sistem.SonFiyat("FX'EURTRY")) , 1, 160, 120, Color.Gray, "Tahoma", 12);

Sistem.ZeminYazisiEkle("Al
lar", 1, 400, 60, Color.LightBlue, "Tahoma", 13);
Sistem.ZeminYazisiEkle("_______________", 1, 400, 65, Color.LightBlue, "Tahoma", 10);
Sistem.ZeminYazisiEkle("Al
= " + " " + Alis.ToString(),1, 400, 80, Color.Gray, "Tahoma", 12);
Sistem.ZeminYazisiEkle("Al
Lot = " + " " + ALot.ToString(),1, 400, 100, Color.Gray, "Tahoma", 12);
Sistem.ZeminYazisiEkle("Al
Emir= " + " " + AEmir.ToString(),1, 400, 120, Color.Gray, "Tahoma", 12);

Sistem.ZeminYazisiEkle("Sat
lar", 1, 550, 60, Color.LightBlue, "Tahoma", 13);
Sistem.ZeminYazisiEkle("_______________", 1, 550, 65, Color.LightBlue, "Tahoma", 10);
Sistem.ZeminYazisiEkle("Sat
= " + " " + Satis.ToString(),1, 550, 80, Color.Gray, "Tahoma", 12);
Sistem.ZeminYazisiEkle("Sat
Lot = " + " " + SLot.ToString(),1, 550, 100, Color.Gray, "Tahoma", 12);
Sistem.ZeminYazisiEkle("Sat
Emir= " + " " + SEmir.ToString(),1, 550, 120, Color.Gray, "Tahoma", 12);

var Veri = Sistem.YuzeyselVeriOku(Sembol);

var SKod = Veri.Root;
var Spot = Veri.LastPrice;
var Teminat = Veri.FI273;
var Kaldirac = Spot * 10 / Teminat;
var brut = Veri.FI182;
var Grup = Veri.Grup;
var Endeks = Veri.IndexType;
var bilgi = Sembol + "\r\n";
var isim = Veri.Description;
var kgun = Veri.DaysToExpiry;

var HalkaAciklik = Veri.PublicRatio;
if (Sembol.Contains("IMKBH") ) Sistem.ZeminYazisiEkle( "Halka A
: " + HalkaAciklik.ToString() , 1, 160, 205, Color.Red, "Tahoma", 12);
if (Sembol.Contains("VIP") )   Sistem.ZeminYazisiEkle( "Kald
: " + String.Format("{0:0.00}", Kaldirac) , 1, 160, 205, Color.Red, "Tahoma", 12);

switch ((string)Grup) 
{
  case "Y":
    bilgi += "(Y
!";

Sistem.ZeminYazisiEkle( bilgi.Trim(), 1, 160, 160, Color.Red, "Tahoma", 13);
System.Drawing.FontStyle
System.Drawing.GraphicsUnit
System.Drawing.Color
value
knownColor
