// ============================================================
//  DEEP SCALP v1.2  –  SPOT  (Yon: A / F)
//  Test: GARAN 5dk  |  PF:1.32  Sharpe:1.37  R/R:2.41
//        %33.97 kazanma  |  +25.6% net (9.8 ay)
//        209 islem  |  MaxDD: 8.9
//  Tarih: 2026-03-14
// ============================================================
//
//  KATMAN YAPISI
//  -----------
//  1. ARS Rejim Filtresi   : Fiyat / EMA(arsEmaPer) bant kontrolu
//  2. SuperTrend + EMA cift: Trend yonu dogrulamasi
//  3. TOMA + HHV Tetik     : Giris zamanlama sinyali
//  4. MFI + Hacim Onayi    : Momentum ve likidite filtresi
//  5. ATR Trailing Stop    : Dinamik risk yonetimi
//  6. Zaman / Hold Filtresi: minHold, maxHold, cooldown
//
//  PARAMETRELER (5dk preset)
//  -------------------------
//  arsK         = 1.23    (ARS bant carpani)
//  arsEmaPer    = 3       (ARS EMA periyodu)
//  stFactor     = 3.0f    (SuperTrend factor)
//  stHHVPer     = 10      (SuperTrend HHV periyodu)
//  stATRPer     = 14      (SuperTrend ATR periyodu)
//  emaFastPer   = 9       (Hizli EMA)
//  emaSlowPer   = 21      (Yavas EMA)
//  tomaPer1     = 1       (TOMA periyot 1)
//  tomaPer2     = 2.1f    (TOMA periyot 2)
//  hhvPer       = 12      (HHV kirma periyodu)
//  mfiPer       = 14      (MFI periyodu)
//  mfiHhvPer    = 5       (MFI HHV periyodu)
//  mfiLong      = 55.0f   (MFI esik - long)
//  volRatio     = 0.80f   (Hacim carpan filtresi)
//  atrPer       = 14      (ATR periyodu)
//  atrStopMult  = 1.5f    (ATR stop carpani)
//  karAlYuzde   = 2.0f    (Kar al yuzdesi)
//  minHoldBars  = 2       (Minimum tutma bar)
//  maxHoldBars  = 20      (Maksimum tutma bar)
//  cooldownBars = 2       (Islem sonrasi bekleme)
//
// ============================================================

// ---- PARAMETRELER ----
float arsK        = 1.23f;
int   arsEmaPer   = 3;

float stFactor    = 3.0f;
int   stHHVPer    = 10;
int   stATRPer    = 14;

int   emaFastPer  = 9;
int   emaSlowPer  = 21;

int   tomaPer1    = 1;
float tomaPer2    = 2.1f;
int   hhvPer      = 12;

int   mfiPer      = 14;
int   mfiHhvPer   = 5;
float mfiLong     = 55.0f;

float volRatio    = 0.80f;

int   atrPer      = 14;
float atrStopMult = 1.5f;
float karAlYuzde  = 2.0f;

int   minHoldBars  = 2;
int   maxHoldBars  = 20;
int   cooldownBars = 2;

// ---- VERİ HAZIRLAMA ----
var Close   = Sistem.GrafikFiyatSec("Kapanis");
var High    = Sistem.GrafikFiyatSec("Yuksek");
var Low     = Sistem.GrafikFiyatSec("Dusuk");
var Volume  = Sistem.GrafikFiyatSec("Hacim");
var LotData = Sistem.Lot();

// EMA'lar
var EmaFast = Sistem.MA(Close, "Exp", emaFastPer);
var EmaSlow = Sistem.MA(Close, "Exp", emaSlowPer);
var ArsEma  = Sistem.MA(Close, "Exp", arsEmaPer);

// SuperTrend
var ST = Sistem.SuperTrend(stFactor, stHHVPer, stATRPer);

// TOMA
var TOMA = Sistem.TOMA(tomaPer1, tomaPer2);

// MFI
var MFI = Sistem.MoneyFlowIndex(mfiPer);

// ATR
var ATR = Sistem.AverageTrueRange(atrPer);

// HHV – fiyat ve MFI
// (HHV breakout: onceki hhvPer barun kapanisinin en yuksegini gec)
// Kullanim: Sistem.HHV(periyot, liste)

// ---- DURUM DEĞİŞKENLERİ ----
bool  inPos      = false;
float entryPrice = 0f;
float extremeVal = 0f;   // long icin: en yuksek fiyat (trailing)
float stopLevel  = 0f;
int   barsInPos  = 0;
int   cooldownCt = 0;

// ---- ANA DÖNGÜ ----
for (int i = Sistem.BaslangicIndexi; i < Sistem.BitisIndexi; i++)
{
    // --- COOLDOWN sayacı ---
    if (cooldownCt > 0) cooldownCt--;

    // =========================================================
    //  KATMAN 1: ARS REJİM
    // =========================================================
    float arsEmaVal = ArsEma[i];
    float arsBand   = (float)Sistem.SayiYuvarla(arsEmaVal * arsK, 0.01f);
    bool  rejimLong = (Close[i] > arsEmaVal) && (Close[i] < arsEmaVal + arsBand);

    // =========================================================
    //  KATMAN 2: SUPERTREND + EMA TREND
    // =========================================================
    bool stLong    = (ST[i] < Close[i]);          // ST altinda = yukari trend
    bool emaLong   = (EmaFast[i] > EmaSlow[i]);   // hizli EMA yukarida
    bool trendOk   = stLong && emaLong;

    // =========================================================
    //  KATMAN 3: TOMA + HHV TETIK
    // =========================================================
    // TOMA kros yukari
    bool tomaKros = (TOMA[i] > 0) && (TOMA[i - 1] <= 0);
    // Fiyat son hhvPer barlik HHV'yi kirdi
    float prevHHV = 0f;
    for (int k = 1; k <= hhvPer; k++)
    {
        if (i - k >= 0 && High[i - k] > prevHHV)
            prevHHV = High[i - k];
    }
    bool hhvBreak = (Close[i] > prevHHV);
    bool tetikOk  = tomaKros || hhvBreak;

    // =========================================================
    //  KATMAN 4: MFI + HACİM ONAYI
    // =========================================================
    float prevMFI_max = 0f;
    for (int k = 1; k <= mfiHhvPer; k++)
    {
        if (i - k >= 0 && MFI[i - k] > prevMFI_max)
            prevMFI_max = MFI[i - k];
    }
    bool mfiOk  = (MFI[i] > mfiLong) && (MFI[i] > prevMFI_max);

    // Hacim ortalamayi asmali
    float volAvg = 0f;
    for (int k = 1; k <= 20; k++)
    {
        if (i - k >= 0) volAvg += Volume[i - k];
    }
    volAvg /= 20f;
    bool volOk = (Volume[i] >= volAvg * volRatio);

    bool onayOk = mfiOk && volOk;

    // =========================================================
    //  COOLDOWN KONTROLU
    // =========================================================
    bool cooldownOk = (cooldownCt == 0);

    // =========================================================
    //  GİRİŞ MANTIĞI
    // =========================================================
    bool girisOk = (!inPos) && rejimLong && trendOk && tetikOk && onayOk && cooldownOk;

    if (girisOk)
    {
        Sistem.Yon[i] = "A";
        inPos       = true;
        entryPrice  = Close[i];
        extremeVal  = Close[i];
        stopLevel   = entryPrice - ATR[i] * atrStopMult;
        barsInPos   = 0;
    }

    // =========================================================
    //  POZİSYON YÖNETİMİ (UZUN)
    // =========================================================
    if (inPos)
    {
        barsInPos++;

        // Trailing stop güncelle
        if (Close[i] > extremeVal)
        {
            extremeVal = Close[i];
            stopLevel  = extremeVal - ATR[i] * atrStopMult;
        }

        float karAlFiyat = entryPrice * (1.0f + karAlYuzde / 100.0f);

        bool stopHit     = (Close[i] <= stopLevel);
        bool karAlHit    = (Close[i] >= karAlFiyat);
        bool rejimKirildi= (!rejimLong);
        bool trendKirildi= (!trendOk);
        bool minHoldOk   = (barsInPos >= minHoldBars);
        bool maxHoldHit  = (barsInPos >= maxHoldBars);

        bool cikisOk = (stopHit || karAlHit)
                    || (rejimKirildi)
                    || (trendKirildi && minHoldOk)
                    || maxHoldHit;

        if (cikisOk)
        {
            Sistem.Yon[i] = "F";
            inPos       = false;
            cooldownCt  = cooldownBars;
            barsInPos   = 0;
            entryPrice  = 0f;
            extremeVal  = 0f;
            stopLevel   = 0f;
        }
    }
}

// ============================================================
//  NOT: Bu sistem Spot icin tasarlanmistir (Yon: A / F).
//       VIOP (A/S/F) surumu icin Strateji_DeepScalp_VIOP_v1.2.txt
// ============================================================
